<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>GoCode</title>
    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet">
    <style media="all">
      body {
        min-height: 100%;
        background: url(images/gocodelanding.jpg) no-repeat center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/gocodelanding.jpg',sizingMethod='scale');
        -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/gocodelanding.jpg',sizingMethod='scale')";
        /*font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;*/
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
      }

      .box {
        font-size: 56px;
        /*white-space: nowrap;*/
        position: absolute;
        display: inline-block;
        padding: 15px;
        color: #a5a5a5;
      }
      .bg {
        background-color: #1b2023;
      }
      .opa {
        opacity: 0.8;  
      }
      a.opa:hover {
        opacity: 1;
      }
      .social {
        position: absolute;
        top: 10px;
        right: 200px;
      }
      .social > ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .social > ul > li {
        display: inline;
        float: left;
        margin-right: 15px;
      }

      /*#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }*/
      #mc_embed_signup .button {
        /*background-color: inherit;
        color: inherit;*/
      }
      #mc_embed_signup input.email {
        font-size: 28px;
        width: 90%;
      }

      #mc_embed_signup input.button {
        font-size: 28px;
        width: auto;
        padding: 3px 8px;
        height: 40px;
      }
    </style>
    
    <script type="text/javascript">
      (function(){
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();

      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    </script>
  </head>
  <body>
    <div class="social">
      <ul>
        <li><g:plusone></g:plusone></li>
        <li style="padding-top: 2px">
          <a href="https://twitter.com/share" class="twitter-share-button" data-text="Code free, finally!" data-via="GoCodeio" data-url="http://gocode.io">Tweet</a>
        </li>
        <li>
          <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.gocode.io/&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;height=80" style="clear: both; border:none; overflow:hidden;"></iframe>
        </li>
      </ul>
    </div>
    <div class="box bg" style="top: 200px; left: 300px; font-size: 140px;">
      <span style="color:#ff00ff">Go</span><span style="color:white">Code</span><span style="color:#ff00ff">&raquo;</span>
    </div>
    <div class="box bg" style="top: 500px; right: 300px;">Code free, finally!</div>
    <div class="box bg" style="bottom: 0; left: 50px;">Find your freedom:</div>
    <div class="box" style="bottom: -130px; left: 50px; min-width: 500px; padding: 0;">

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://gocode.us7.list-manage1.com/subscribe/post?u=6ea1ffbe434d7489c14d7b165&amp;id=acd0d47aac" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="padding:0" novalidate>
  
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
  <div class="clear"><input type="submit" value="Keep me posted" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

      <!--<a href="#" class="opa">
        <img src="images/ChromeWebStore_BadgeWBorder_v2_340x96.png">
      </a>-->
    </div>
  </body>
</html>
